<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米商城</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_654304_djj2uinz91u7hkt9.css">
	<link rel="stylesheet" href="css/swiper-4.1.6.min.css">
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="main">
			<div class="main_left">
				<a href="">小米商城</a>
				<a href="">MIUI</a>
				<a href="">loT</a>
				<a href="">云服务</a>
				<a href="">水滴</a>
				<a href="">金融</a>
				<a href="">有品</a>
				<a href="">Select Region</a>
			</div>
			<div class="main_right">
				<div class="rightL">
					<a href="">注册</a>
				    <a href="">登录</a>
					<a href="">消息通知</a>
				</div>
				<a href="" class="rightR">
				    <i class="iconfont icon-cart"></i>
					<span>购物车(0)</span>
				</a>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->
	<!-- 导航开始 -->
	<div class="top">
		<a href="" class="top_l"><img src="img/logo_03.png" alt=""></a>
		<ul class="top_C">
			<li><a href="">小米手机</a></li>
			<li><a href="">红米</a></li>
			<li><a href="">电视</a></li>
			<li><a href="">笔记本</a></li>
			<li><a href="">盒子</a></li>
			<li><a href="">新品</a></li>
			<li><a href="">路由器</a></li>
			<li><a href="">智能硬件</a></li>
			<li><a href="">服务</a></li>
			<li><a href="">社区</a></li>
		</ul>
		<div class="top_R">
			<div class="top_RL">
				<input type="text">
			    <div class="text_L"><a href="">小米note3</a></div>
				<div class="text_R"><a href="">小米6X开售</a></div> 
				<!-- <li class="text_L"><a href="">小米note3</a></li>
				<li class="text_R"><a href="">小米6X开售</a></li>	  -->
			</div>
			<div class="top_RR">
				<button class="iconfont icon-sousuo"></button>
			</div>
		</div>
	</div>
	<!-- 导航结束 -->
	<!-- 窗口开始 -->
	<section class="window">
		  
			<div class="window_L">
				<li><a href="">
					<span>手机 电话卡</span>
					<i>&gt;</i>
				</a></li>
				<li><a href="">
					<span>电视 盒子</span>
					<i>&gt;</i>
				</a></li>
				<li><a href="">
					<span>笔记本</span>
					<i>&gt;</i>
				</a></li>
				<li><a href="">
					<span>智能 家电</span>
					<i>&gt;</i>
				</a></li>
				<li><a href="">
					<span>健康 家居</span>
					<i>&gt;</i>
				</a></li>
				<li><a href="">
					<span>出行 儿童</span>
					<i>&gt;</i>
				</a></li>
				<li><a href="">
					<span>路由器 手机配件</span>
					<i>&gt;</i>
				</a></li>
				<li><a href=""> 
					<span>移动电源</span>
					<i>&gt;</i>
				</a></li>
				<li><a href="">
					<span>耳机 音箱</span>
					<i>&gt;</i>
				</a></li>
				<li><a href="">
					<span>生活 米兔</span>
					<i>&gt;</i>	
				</a></li>
			</div>
			<div class="window_R">
				<ul>
					<li>
						<a href=""><img src="img/window1.jpg" alt=""></a>
					</li>
					<li>
						<a href=""><img src="img/window2.jpg" alt=""></a>
					</li>
					<li>
						<a href=""><img src="img/window3.jpg" alt=""></a>
					</li>
					<li>
						<a href=""><img src="img/window4.jpg" alt=""></a>
					</li>
					<li>
						<a href=""><img src="img/window5.jpg" alt=""></a>
					</li>
				</ul>
				<!-- <div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<img src="img/window1.jpg" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img src="img/window2.jpg" alt="">
			        </div>
			        <div class="swiper-slide">
			            <img src="img/window3.jpg" alt="">
			        </div>
			        <div class="swiper-slide">
			            <img src="img/window4.jpg" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img src="img/window5.jpg" alt="">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <!-- <div class="swiper-pagination"></div> -->
			    
			    <!-- 如果需要导航按钮 -->
			    <!-- <div class="swiper-button-prev"></div> -->
			    <!-- <div class="swiper-button-next"></div> -->
			    
			    <!-- 如果需要滚动条 -->
			    <div class="swiper-scrollbar"></div>
			</div>
			<div class="circle">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div>
			<a href="" class="w_icon1"></a>
			<a href="" class="w_icon2"></a>
	</section>
	<!-- 窗口结束 -->
	<!-- 精品推荐开始 -->
	<section class="jp">
		<div class="jp_l">
			<div class="jp_l_1">
				<div class="jp_c">
					<a href="">
					<i class="iconfont icon-xuangoushouji"></i>
					<span>选购手机</span>
					</a>
				</div>
				<div class="jp_r"></div>
				<div class="jp_b"></div>
			</div>
			<div class="jp_l_1">
				<div class="jp_c">
					<a href="">
					<i class="iconfont icon-liwu"></i>
					<span>企业团购</span>
					</a>
				</div>
				<div class="jp_r"></div>
				<div class="jp_b"></div>
			</div>
			<div class="jp_l_1">
				<div class="jp_c">
					<a href="">
					<i class="iconfont icon-letter-f"></i>
					<span>F码通道</span>
					</a>
				</div>
				<div class="jp_r"></div>
				<div class="jp_b"></div>
			</div>
			<div class="jp_l_1">
				<div class="jp_c">
					<a href="">
					<i class="iconfont icon-mifenqia"></i>
					<span>米粉卡</span>
					</a>
				</div>
				<div class="jp_r"></div>
				<div class="jp_b"></div>
			</div>
			<div class="jp_l_1">
				<div class="jp_c">
					<a href="">
					<i class="iconfont icon-yijiuhuanxin1"></i>
					<span>以旧换新</span>
					</a>
				</div>
				<div class="jp_r"></div>
				<div class="jp_b"></div>
			</div>
			<div class="jp_l_1">
				<div class="jp_c">
					<a href="">
					<i class="iconfont icon-huafeichongzhi"></i>
					<span>话费充值</span>
					</a>
				</div>
				<div class="jp_r"></div>
				<div class="jp_b"></div>
			</div>
		</div>
		<div class="jp_s"><img src="img/jp1.jpg" alt=""></div>
		<div class="jp_t"><img src="img/jp2.jpg" alt=""></div>
		<div class="jp_f"><img src="img/jp3.jpg" alt=""></div>
	</section>
	<!-- 精品推荐结束 -->
	<!-- 明星单品开始 -->
	<section class="DP">
		<div class="DP_top">
			<span>小米明星单品</span>
		</div>
		<ul class="DP_bottom">
			<li><a href="">
					<img src="img/dp1.png" alt="">
					<h2>小米MIX2</h2>
					<h3>全面屏2.0，5.99"大屏</h3>
					<h4>3299元起</h4>
				</a></li>
			<li><a href="">
					<img src="img/dp2.png" alt="">
					<h2>红米5A</h2>
					<h3>8天超长待机，137g轻巧机身</h3>
					<h4>599元</h4>
				</a></li>
			<li><a href="">
					<img src="img/dp3.png" alt="">
					<h2>小米6</h2>
					<h3>变焦双摄，4轴防抖</h3>
					<h4>2299元起</h4>
				</a></li>
			<li><a href="">
					<img src="img/dp4.png" alt="">
					<h2>小米电视4a 43英寸 标准版</h2>
					<h3>全高清HDR 四核高性能处理器</h3>
					<h4>1999元</h4>
				</a></li>
			<li><a href="">
					<img src="img/dp5.png" alt="">
					<h2>小米笔记本</h2>
					<h3>更轻更薄，像杂志一样随身携带</h3>
					<h4>3599元起</h4>
				</a></li>
		</ul>
	</section>
	<!-- 明星单品结束 -->
	<!-- 背景开始 -->
	<section class="bg">
		<div class="jd">
			<div class="jd_top">
				<div class="jd_topL">家电</div>
				<div class="jd_topR">
					<a href="">热门</a>
					<a href="">电视影音</a>
					<a href="">电脑</a>
					<a href="">家居</a>
				</div>
			</div>		    
			<div class="jd_bottom">
				<div class="jd_bl">
					<div class="jd_blt"><a href=""><img src="img/jdleft1.jpg" alt=""></a></div>
					<div class="jd_blb"><a href=""><img src="img/jdleft2.jpg" alt=""></a></div>
				</div>
				<div class="jd_br">
					<div class="jd_br1">
						<div class="small">
							<p>电视收到了，质量很好，操作简单，老爸老妈一学就会,女儿很喜欢。</p>
							<span>来自于 程俊强 的评价</span>
						</div>
						<a href="">
							<img src="img/jdright1.png" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米电视4A 55英寸</h1>
							<h2>4k高清HDR 真四核64位高性能处理器</h2>
							<div class="jd_num">
								<h3>1359元
									<del>2799元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<div class="small">
							<p>电视收到了，质量很好，操作简单，老爸老妈一学就会,女儿很喜欢。</p>
							<span>来自于 程俊强 的评价</span>
						</div>
						<a href="">
							<img src="img/jdright2.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>13.3"小米笔记本Air i5 8G 256G</h1>
							<h2>全金属超薄机身独显</h2>
							<div class="jd_num">
								<h3>5199元
									<del>5999元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<div class="small">
							<p>电视收到了，质量很好，操作简单，老爸老妈一学就会,女儿很喜欢。</p>
							<span>来自于 程俊强 的评价</span>
						</div>
						<a href="">
							<img src="img/jdright3.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米电视4A 50英寸</h1>
							<h2>人工智能语音系统/蓝牙语音遥控器</h2>
							<div class="jd_num">
								<h3>2199元
									<del>2399元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<div class="small">
							<p>电视收到了，质量很好，操作简单，老爸老妈一学就会,女儿很喜欢。</p>
							<span>来自于 程俊强 的评价</span>
						</div>
						<a href="">
							<img src="img/jdright4.png" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>15.6"小米笔记本Pro i7 16G MX...</h1>
							<h2>性能更强悍的专业笔记本</h2>
							<div class="jd_num">
								<h3>6999元
									<del>7999元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<div class="small">
							<p>电视收到了，质量很好，操作简单，老爸老妈一学就会,女儿很喜欢。</p>
							<span>来自于 程俊强 的评价</span>
						</div>
						<a href="">
							<img src="img/jdright5.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>米家空气进化器Pro</h1>
							<h2>OLED显示屏幕/激光颗粒物传感器</h2>
							<div class="jd_num">
								<h3>1499元
									<del>1799元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<div class="small">
							<p>电视收到了，质量很好，操作简单，老爸老妈一学就会,女儿很喜欢。</p>
							<span>来自于 程俊强 的评价</span>
						</div>
						<a href="">
							<img src="img/jdright6.png" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>米家电水壶</h1>
							<h2>一杯水，是一家人的安心</h2>
							<div class="jd_num">
								<h3>99元
									<del>199元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<div class="small">
							<p>电视收到了，质量很好，操作简单，老爸老妈一学就会,女儿很喜欢。</p>
							<span>来自于 程俊强 的评价</span>
						</div>
						<a href="">
							<img src="img/jdright8.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米米家空气进化器 2S</h1>
							<h2>OLED显示屏幕/激光颗粒物传感器</h2>
							<div class="jd_num">
								<h3>899元
									<del>1199元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<div class="jd_br1T">
							<div class="jd_br1TL">
								<a href="">
								        <h1>小米摄像机</h1>
										<h2>399</h2>
								</a>
								
							</div>
							<div class="jd_br1TR">
								<a href=""><img src="img/jd9.jpg" alt=""></a>	
							</div>
						</div>
						<div class="jd_br1T">
							<div class="jd_br1TL">
								<a href="	">
									<h1><span>浏览更多</span></h1>
								    <h2><span>热门</span></h2>
								</a>
							</div>
							<div class="jd_br1BR">
								<a href=""><img src="img/jdjiantou_03.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="jd">
			<div class="jd_top">
				<div class="jd_topL">智能</div>
				<div class="jd_topR">
					<a href="">热门</a>
					<a href="">出行</a>
					<a href="">健康</a>
					<a href="">酷玩</a>
					<a href="">路由器</a>
				</div>
			</div>		    
			<div class="jd_bottom">
				<div class="jd_bl">
					<div class="jd_blt"><a href=""><img src="img/zhinengl.jpg" alt=""></a></div>
					<div class="jd_blb"><a href=""><img src="img/zhinengl2.jpg" alt=""></a></div>
				</div>
				<div class="jd_br">
					<div class="jd_br1">
						<a href="">
							<img src="img/zhinengr1.png" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米飞利浦智睿台灯二代</h1>
							<h2>感知环境光，主动优化场景照明</h2>
							<div class="jd_num">
								<h3>189元
									<del>199元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/zhinengr2.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>Amazfit Cor手环</h1>
							<h2>彩色IPS触摸屏/50米游泳防水</h2>
							<div class="jd_num">
								<h3>299元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/zhinengr3.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米体重秤</h1>
							<h2>高精度压力传感器/手机管理全家健康</h2>
							<div class="jd_num">
								<h3>99元
									<del>199元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/zhinengr4.png" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>米家IH电饭煲 4L</h1>
							<h2>IH电磁环绕加热</h2>
							<div class="jd_num">
								<h3>599元
									<del>699元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/zhinengr5.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>车载空气进化器（USB车充版）</h1>
							<h2>高效进化车内空气</h2>
							<div class="jd_num">
								<h3>499元
									<del>599元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/zhinengr6.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>米家行车记录仪</h1>
							<h2>晚上能拍清车牌的行车记录仪</h2>
							<div class="jd_num">
								<h3>349元
									<del>399元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/zhinengr7.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>米家声波电动牙刷</h1>
							<h2>磁悬浮声波马达，定制多种牙刷模式</h2>
							<div class="jd_num">
								<h3>199元
									<del>299元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<div class="jd_br1T">
							<div class="jd_br1TL">
								<a href="">
								        <h1>小米VR眼镜</h1>
										<h2>299</h2>
								</a>
								
							</div>
							<div class="jd_br1TR">
								<a href=""><img src="img/zhinengr8.jpg" alt=""></a>	
							</div>
						</div>
						<div class="jd_br1T">
							<div class="jd_br1TL">
								<a href="	">
									<h1><span>浏览更多</span></h1>
								    <h2><span>热门</span></h2>
								</a>
							</div>
							<div class="jd_br1BR">
								<a href=""><img src="img/jdjiantou_03.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="jd">
			<div class="jd_top">
				<div class="jd_topL">搭配</div>
				<div class="jd_topR">
					<a href="">热门</a>
					<a href="">耳机音箱</a>
					<a href="">电源</a>
					<a href="">电池</a>
					<a href="">电池存储卡</a>
				</div>
			</div>		    
			<div class="jd_bottom">
				<div class="jd_bl">
					<div class="jd_blt"><a href=""><img src="img/dapeil1.jpg" alt=""></a></div>
					<div class="jd_blb"><a href=""><img src="img/dapeil2.jpg" alt=""></a></div>
				</div>
				<div class="jd_br">
					<div class="jd_br1">
						<a href="">
							<img src="img/dapeir1.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米AI音箱</h1>
							<h2>4.2万人评价</h2>
							<div class="jd_num">
								<h3>299元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/dapeir2.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米小爱音箱mini</h1>
							<h2>1437人评论</h2>
							<div class="jd_num">
								<h3>169元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/dapeir3.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米移动电源10000mAh高配版</h1>
							<h2>2.3万人评论</h2>
							<div class="jd_num">
								<h3>149元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/dapeir4.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>新小米移动电源2（10000mAh）</h1>
							<h2>8590人评论</h2>
							<div class="jd_num">
								<h3>79元
									<del>99元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/dapeir5.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>ZMI双模智能充电器+充电宝</h1>
							<h2>1.6万人评论</h2>
							<div class="jd_num">
								<h3>109元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/dapeir6.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米USB充电器快充版（18W）</h1>
							<h2>2361人评论</h2>
							<div class="jd_num">
								<h3>29.9元
									<del>39元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/dapeir7.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米运动蓝牙耳机</h1>
							<h2>2699人评论</h2>
							<div class="jd_num">
								<h3>129元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<div class="jd_br1T">
							<div class="jd_br1TL">
								<a href="">
								        <h1>小米蓝牙音...</h1>
										<h2>99</h2>
								</a>
								
							</div>
							<div class="jd_br1TR">
								<a href=""><img src="img/dapeir8.jpg" alt=""></a>	
							</div>
						</div>
						<div class="jd_br1T">
							<div class="jd_br1TL">
								<a href="	">
									<h1><span>浏览更多</span></h1>
								    <h2><span>热门</span></h2>
								</a>
							</div>
							<div class="jd_br1BR">
								<a href=""><img src="img/jdjiantou_03.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="jd">
			<div class="jd_top">
				<div class="jd_topL">配件</div>
				<div class="jd_topR">
					<a href="">热门</a>
					<a href="">保护套</a>
					<a href="">贴膜</a>
					<a href="">其他配件</a>
				</div>
			</div>		    
			<div class="jd_bottom">
				<div class="jd_bl">
					<div class="jd_blt"><a href=""><img src="img/peijianl1.jpg" alt=""></a></div>
					<div class="jd_blb"><a href=""><img src="img/peijianl2.jpg" alt=""></a></div>
				</div>
				<div class="jd_br">
					<div class="jd_br1">
						<a href="">
							<img src="img/peijianr.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米6X 极简保护壳</h1>
							<h2>137人评论</h2>
							<div class="jd_num">
								<h3>29元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/peijianr1.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>Mi MIX 2S 硅胶保护套</h1>
							<h2>245人评论</h2>
							<div class="jd_num">
								<h3>59元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/peijianr2.png" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>MIX 2拼色真皮保护套</h1>
							<h2>168人评论</h2>
							<div class="jd_num">
								<h3>99元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/peijianr3.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>Mi MIX 2S 真皮保护套</h1>
							<h2>67人评论</h2>
							<div class="jd_num">
								<h3>99元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/peijianr4.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>MIX 2全陶瓷版极简保护壳</h1>
							<h2>950人评论</h2>
							<div class="jd_num">
								<h3>29元
									<del>39元</del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/peijianr5.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米6X 标准高透贴膜</h1>
							<h2>146热评论</h2>
							<div class="jd_num">
								<h3>19元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/peijianr6.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>Mi MIX 2S 标准高透膜</h1>
							<h2>317人评论</h2>
							<div class="jd_num">
								<h3>29元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<div class="jd_br1T">
							<div class="jd_br1TL">
								<a href="">
								        <h1>红米note5...</h1>
										<h2>39元</h2>
								</a>
								
							</div>
							<div class="jd_br1TR">
								<a href=""><img src="img/peijianr7.jpg" alt=""></a>	
							</div>
						</div>
						<div class="jd_br1T">
							<div class="jd_br1TL">
								<a href="	">
									<h1><span>浏览更多</span></h1>
								    <h2><span>热门</span></h2>
								</a>
							</div>
							<div class="jd_br1BR">
								<a href=""><img src="img/jdjiantou_03.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="jd">
			<div class="jd_top">
				<div class="jd_topL">周边</div>
				<div class="jd_topR">
					<a href="">热门</a>
					<a href="">出行</a>
					<a href="">居家</a>
					<a href="">生活周边</a>
					<a href="">箱包</a>
				</div>
			</div>		    
			<div class="jd_bottom">
				<div class="jd_bl">
					<div class="jd_blt"><a href=""><img src="img/zhoubianl1.jpg" alt=""></a></div>
					<div class="jd_blb"><a href=""><img src="img/zhoubianl2.jpg" alt=""></a></div>
				</div>
				<div class="jd_br">
					<div class="jd_br1">
						<a href="">
							<img src="img/zhoubianr1.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>米家运动鞋 男款</h1>
							<h2>1.4万人评论</h2>
							<div class="jd_num">
								<h3>199元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/zhoubianr2.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>米兔招财猫足金吊坠</h1>
							<h2>320热评论</h2>
							<div class="jd_num">
								<h3>888元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/zhoubianr3.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米短袖T恤 两件装</h1>
							<h2>2012人评论</h2>
							<div class="jd_num">
								<h3>89元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/zhoubianr4.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>8H记忆棉护锥腰靠</h1>
							<h2>494热评论</h2>
							<div class="jd_num">
								<h3>89元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/zhoubianr5.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>自动折叠伞 黑</h1>
							<h2>8479人评论</h2>
							<div class="jd_num">
								<h3>99元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/zhoubianr6.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>小米棒球帽 藏蓝</h1>
							<h2>442人评论</h2>
							<div class="jd_num">
								<h3>49元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<a href="">
							<img src="img/zhoubianr7.jpg" alt="">
						</a>
						<div class="jd_text">
							<a href="">
							<h1>贝医生巴氏牙刷（四色装）</h1>
							<h2>1万人评论</h2>
							<div class="jd_num">
								<h3>39.9元
									<del></del>
								</h3>    
							</div>
						</a>
						</div>
					</div>
					<div class="jd_br1">
						<div class="jd_br1T">
							<div class="jd_br1TL">
								<a href="">
								        <h1>8H乳胶弹..</h1>
										<h2>1599元</h2>
								</a>
								
							</div>
							<div class="jd_br1TR">
								<a href=""><img src="img/zhoubianr8.jpg" alt=""></a>	
							</div>
						</div>
						<div class="jd_br1T">
							<div class="jd_br1TL">
								<a href="	">
									<h1><span>浏览更多</span></h1>
								    <h2><span>热门</span></h2>
								</a>
							</div>
							<div class="jd_br1BR">
								<a href=""><img src="img/jdjiantou_03.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tj">
			<div class="DP_top">为你推荐</div>
			<ul class="tj_bottom">
			    <li><a href="">
					<img src="img/tj1.jpg" alt="">
					<h2>红米5A 全网通版 3GB内存...</h2>
					<h3>2908人好评</h3>
					<h4>699元</h4>
				</a></li>
			    <li><a href="">
					<img src="img/tj2.jpg" alt="">
					<h2>红米note5 全网通版 4GB内存...</h2>
					<h3>5257人好评</h3>
					<h4>1399元</h4>
				</a></li>
			    <li><a href="">
					<img src="img/tj3.jpg" alt="">
					<h2>红米5 移动4G+版 2GB内存</h2>
					<h3>84人好评</h3>
					<h4>799元</h4>
				</a></li>
			    <li><a href="">
					<img src="img/tj4.jpg" alt="">
					<h2>小米MIX 2S 艺术特别版 8GB...</h2>
					<h3>3人好评</h3>
					<h4>4299元</h4>
				</a></li>
			    <li><a href="">
					<img src="img/tj5.jpg" alt="">
					<h2>小米6 全网通版 4GB内存</h2>
					<h3>1.3万人好评</h3>
					<h4>2299元</h4>
				</a></li>
		    </ul>
		</div>
		<div class="rep">
			<div class="rep_top">
				<span>热评产品</span>
			</div>
			<ul class="rep_bottom">
				<li><a href="">
					<img src="img/rep1.jpg" alt="">
					<h1>东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快，建议不包邮的应该在...</h1>
					<h2>来自于yinyin19891117的评论</h2>
					<h3>小米插线板<!-- <div class="rep_text">49元</div> --></h3>
					<span>|</span>
					<p class="rep_text">49元</p>
				</a></li>
				<li><a href="">
					<img src="img/rep2.jpg" alt="">
					<h1>样子好可爱，特别是转来转去时很有趣。让它休眠时它就会把头转过去背对着你了，唤醒它又会自动转回来。你</h1>
					<h2>来自于 随风 的评论</h2>
					<h3>米家小白智能摄像机</h3>
					<span>|</span>
					<p class="rep_text">399元</p>
				</a></li>
				<li><a href="">
					<img src="img/rep3.jpg" alt="">
					<h1>超级喜欢！小巧玲珑！音质完美！不知带为什么！只要是小米出的东西我都喜欢！那倒是因为那一句？？小米为发...</h1>
					<h2>来自于 田密 的评价</h2>
					<h3>小米随身蓝牙音箱</h3>
					<span>|</span>
					<p class="rep_text">69元</p>
				</a></li>
				<li><a href="">
					<img src="img/rep4.jpg" alt="">
					<h1>安装简洁方便，信号不错！！!</h1>
					<h2>来自于 追逆 的评价</h2>
					<h3>小米路由器3</h3>
					<span>|</span>
					<p class="rep_text">149元</p>
				</a></li>
			</ul>		
		</div>
		<div class="content">
			<div class="con_top"><span>内容</span></div>
			<ul class="con_bottom">
				<li>
					<span>图书</span>
					<a href=""><h1>哈利·波特与诅咒的孩子</h1></a>
					<a href=""><h2>“哈利·波特”第八个故事中文版震撼来</h2></a>
					<a href=""><h3>袭！特别彩排版剧本！</h3></a>
					<a href=""><h4>29.37元</h4></a>
					<a href=""><img src="img/con1.png" alt=""></a>
				<div class="circle">
					<i></i>
					<i></i>
					<i></i>
				</div>
				<a href="" class="con_icon1"></a>
				<a href="" class="con_icon2"></a>
				</li>
				<li>
					<span>MIUI主题</span>
					<a href=""><h1>复仇者联盟3</h1></a>
					<a href=""><h2>漫威电影宇宙10周年，定制主题上</h2></a>
					<a href=""><h3>线！漫威粉丝不容错过！</h3></a>
					<a href=""><h4>5.2米币</h4></a>
					<a href=""><img src="img/con2.png" alt=""></a>
				<div class="circle">
					<i></i>
					<i></i>
					<i></i>
				</div>
				<a href="" class="con_icon1"></a>
				<a href="" class="con_icon2"></a>
				</li>
				<li>
					<span>游戏</span>
					<a href=""><h1>剑仙世界2</h1></a>
					<a href=""><h2>潮流武侠，炫动江湖！</h2></a>
					<a href=""><h3></h3></a>
					<a href=""><h4></h4></a>
					<a href=""><img src="img/con3.png" alt=""></a>
				<div class="circle">
					<i></i>
					<i></i>
					<i></i>
				</div>
				<a href="" class="con_icon1"></a>
				<a href="" class="con_icon2"></a>
				</li>
				<li>
					<span>应用</span>
					<a href=""><h1>2017金米奖</h1></a>
					<a href=""><h2>最优秀的应用和游戏</h2></a>
					<a href=""><h3></h3></a>
					<a href=""><h4></h4></a>
					<a href=""><img src="img/con4.png" alt=""></a>
				<div class="circle">
					<i></i>
					<i></i>
					<i></i>
				</div>
				<a href="" class="con_icon1"></a>
				<a href="" class="con_icon2"></a>
				</li>
			</ul>
		</div>
		<div class="video">
			<div class="video_t">视频</div>
			<ul class="video_b">
				<li>
					<a href="img/vedio.mp4" target="_blank"><img src="img/video1.jpg" alt=""></a>
					<a href=""><h1>品质之魂 存于匠心</h1></a>
					<h2>红米手机品质的工程师访谈</h2>
					<button>
						<a href="img/vedio.mp4" class="anniu" target="_blank"></a>
					</button>
				</li>
				<li>
					<a href=""><img src="img/video2.jpg" alt=""></a>
					<a href=""><h1>红米手机工艺视频</h1></a>
					<h2>红米5/红米5 Plus 高颜值机身</h2>
					<button>
						<div class="anniu"></div>
					</button>
				</li>
				<li>
					<a href=""><img src="img/video3.jpg" alt=""></a>
					<a href=""><h1>雷军与斯塔克打造全面屏2.0</h1></a>
					<h2>一场关于小米MIX2极致工艺的巅峰对话</h2>
					<button>
						<div class="anniu"></div>
					</button>
				</li>
				<li>
					<a href=""><img src="img/video4.jpg" alt=""></a>
					<a href=""><h1>MIUI9理念视频</h1></a>
					<h2>快如闪电，前所未有的流畅</h2>
					<button>
						<div class="anniu"></div>
					</button>
				</li>
			</ul>
		</div>
	</section>
	<!-- 背景结束 -->
	<!-- 定位开始 -->
	<section class="dingwei">
		<div class="dw">
			<a href="" class="dw_box">
				<i class="iconfont icon-richscan_icon"></i>
			</a> 
			<a href="" class="dw_box">
				<i class="iconfont icon-gerenzhongxin-copy"></i>
			</a>
			<a href="" class="dw_box">
				<i class="iconfont icon-lianxikefu"></i>
			</a>
			<a href="" class="dw_box">
				<i class="iconfont icon-tubiao-"></i>
			</a>
		</div>
		<div class="dw_b">
			<a href="" class="dw_box">
				<i class="iconfont icon-huidingbu"></i>
			</a>
		</div>
	</section>
	
	<!-- 定位结束   -->
	<section class="shfw">
		<div class="shfu_c">
			<div class="shfw_t">
				<a href="" class="shfw_text">
					<i class="iconfont icon-weixiushenqing"></i>
					<h1>预约维修服务</h1>
				</a>
				<span>|</span>
				<a href="" class="shfw_text">
					<i class="iconfont icon-7tian"></i>
					<h1>7天无理由退货</h1>
				</a>
				<span>|</span>
				<a  href="" class="shfw_text">
					<i class="iconfont icon-15tian"></i>
					<h1>15天免费换货</h1>
				</a>
				<span>|</span>
				<a href="" class="shfw_text">
					<i class="iconfont icon-liwu1"></i>
					<h1>满150元包邮</h1>
				</a>
				<span>|</span>
				<a href="" class="shfw_text">
					<i class="iconfont icon-i-location"></i>
					<h1>520余家售后网点</h1>
				</a>
			</div>
			<div class="shfw_b">
				<div class="shfw_bl">
					<ul class="shfw_blt">
						<span>帮助中心</span>
						<a href=""><li>账户管理</li></a>
						<a href=""><li>购物指南</li></a>
						<a href=""><li>订单操作</li></a>
					</ul>
					<ul class="shfw_blt">
					    <span>帮助中心</span>
						<a href=""><li>账户管理</li></a>
						<a href=""><li>购物指南</li></a>
						<a href=""><li>订单操作</li></a>
					</ul>
					<ul class="shfw_blt">
					    <span>帮助中心</span>
					    <a href=""><li>账户管理</li></a>
					    <a href=""><li>购物指南</li></a>
					    <a href=""><li>订单操作</li></a>
					</ul>
					<ul class="shfw_blt">
					    <span>帮助中心</span>
					    <a href=""><li>账户管理</li></a>
					    <a href=""><li>购物指南</li></a>
					    <a href=""><li>订单操作</li></a>
					</ul>
					<ul class="shfw_blt">
					    <span>帮助中心</span>
					    <a href=""><li>账户管理</li></a>
					    <a href=""><li>购物指南</li></a>
					    <a href=""><li>订单操作</li></a>
				    </ul>
				    <ul class="shfw_blt">
					    <span>帮助中心</span>
					    <a href=""><li>账户管理</li></a>
					    <a href=""><li>购物指南</li></a>
					    <a href=""><li>订单操作</li></a>
				    </ul>
				</div>	
				<div class="shfw_br">
					<h1>400-100-5678</h1>
					<h2>周一至周日8:00-18:00</h2>
					<h3>（仅收市话费）</h3>
					<a href="" class="shfw_bra">
						<i class="iconfont icon-xiaoxi"></i>
						<span>24小时在线客服</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="bottom">
		<div class="b_t">
			<div class="b_tl">
				<div class="b_tll"><img src="img/logo_03.png" alt=""></div>
				<div class="b_tlr">
					<ul>
						<a href=""><li>小米商城</li></a>
						<span>|</span>
						<a href=""><li>MIUI</li></a>
						<span>|</span>
						<a href=""><li>米家</li></a>
						<span>|</span>
						<a href=""><li>米聊</li></a>
						<span>|</span>
						<a href=""><li>多看</li></a>
						<span>|</span>
						<a href=""><li>游戏</li></a>
						<span>|</span>
						<a href=""><li>音乐</li></a>
						<span>|</span>
						<a href=""><li>路由器</li></a>
						<span>|</span>
						<a href=""><li>米粉卡</li></a>
						<span>|</span>
						<a href=""><li>政企服务</li></a>
						<span>|</span>
						<a href=""><li>小米天猫店</li></a>
						<span>|</span>
						<a href=""><li>隐私政策</li></a>
						<span>|</span>
						<a href=""><li>问题反馈</li></a>
						<span>|</span>
						<a href=""><li>Select Region</li></a>
					</ul>
					<p>©<a href="">mi.com</a> 京ICP证110507号 <a href="">京ICP备10046444号</a> <a href="">京公网安备11010802020134号</a> <a href="">京网文[2014]0059-0009号</a>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
				</div>
			</div>
			<ul class="b_tr">
				<li><a href=""><img src="img/bottom1.png" alt=""></a></li>
				<li><a href=""><img src="img/bottom2.png" alt=""></a></li>
				<li><a href=""><img src="img/bottom3.png" alt=""></a></li>
				<li><a href=""><img src="img/bottom4.png" alt=""></a></li>
				<li><a href=""><img src="img/bottom5.png" alt=""></a></li>
			</ul>
		</div>
		<div class="b_b"></div>
	</section>
	<!-- <script src="js/swiper-4.1.6.min.js"></script>
	<script>      
	  var mySwiper = new Swiper ('.swiper-container', {
	    direction: 'horizontal',
	    loop: true,
	    speed:2000,
	    autoplay : {
	    	delay:3000
	    },
	    effect : 'fade',
	    slidesPerView: 1,
	    centeredSlides: true,
	    // 如果需要分页器
	    pagination: {
	      el: '.swiper-pagination',
	    },
	    
	    // 如果需要前进后退按钮
	    navigation: {
	      nextEl: '.swiper-button-next',
	      prevEl: '.swiper-button-prev',
	    },
	    
	    // 如果需要滚动条
	    scrollbar: {
	      el: '.swiper-scrollbar',
	    }
	  })        
	  </script> -->
</body>
</html>